" Vim color file - acs
" Generated by http://bytefluent.com/vivify 2016-02-14
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "acs"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#494949 guibg=#e3e0d5 guisp=#e3e0d5 gui=NONE ctermfg=239 ctermbg=187 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#111f24 guibg=#bdbda9 guisp=#bdbda9 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi WildMenu guifg=NONE guibg=#8e9fa8 guisp=#8e9fa8 gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi SignColumn guifg=#17282e guibg=#767c94 guisp=#767c94 gui=NONE ctermfg=236 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#bdbda9 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Typedef guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Title guifg=#212126 guibg=#e3dfd5 guisp=#e3dfd5 gui=bold ctermfg=235 ctermbg=254 cterm=bold
hi Folded guifg=#e3e0d5 guibg=#494949 guisp=#494949 gui=italic ctermfg=187 ctermbg=239 cterm=NONE
hi PreCondit guifg=#1f1f1f guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Include guifg=#494949 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#111f24 guibg=#bdbda9 guisp=#bdbda9 gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi StatusLineNC guifg=#e0570d guibg=#395a61 guisp=#395a61 gui=bold ctermfg=166 ctermbg=66 cterm=bold
hi NonText guifg=#556b70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffText guifg=#dbdbdb guibg=#9e7b7b guisp=#9e7b7b gui=NONE ctermfg=253 ctermbg=138 cterm=NONE
hi ErrorMsg guifg=#bd0000 guibg=#919182 guisp=#919182 gui=NONE ctermfg=1 ctermbg=101 cterm=NONE
hi Debug guifg=#bdbda9 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#758188 guisp=#758188 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#0009b3 guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#c2c2a7 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Conditional guifg=#494949 guibg=NONE guisp=NONE gui=bold ctermfg=239 ctermbg=NONE cterm=bold
hi StorageClass guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Todo guifg=#05a35c guibg=#bdbda9 guisp=#bdbda9 gui=NONE ctermfg=35 ctermbg=144 cterm=NONE
hi Special guifg=#494949 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi LineNr guifg=#85827e guibg=NONE guisp=NONE gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#111f24 guibg=#b0b09e guisp=#b0b09e gui=bold ctermfg=235 ctermbg=144 cterm=bold
hi Label guifg=#bdbda9 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#111f24 guibg=#bdbda9 guisp=#bdbda9 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi Search guifg=#111f24 guibg=#bdbda9 guisp=#bdbda9 gui=NONE ctermfg=235 ctermbg=144 cterm=NONE
hi Delimiter guifg=#bdbda9 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Statement guifg=#494949 guibg=NONE guisp=NONE gui=bold ctermfg=239 ctermbg=NONE cterm=bold
hi SpellRare guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Comment guifg=#6b7a7d guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#8e9fa8 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Float guifg=#3589b3 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Number guifg=#0995db guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi Boolean guifg=#1786bd guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Operator guifg=#333330 guibg=NONE guisp=NONE gui=bold ctermfg=236 ctermbg=NONE cterm=bold
hi CursorLine guifg=#e3dfd5 guibg=#4b5152 guisp=#4b5152 gui=NONE ctermfg=254 ctermbg=239 cterm=NONE
hi TabLineFill guifg=#294f5c guibg=#4b5152 guisp=#4b5152 gui=bold ctermfg=23 ctermbg=239 cterm=bold
hi WarningMsg guifg=#8e9fa8 guibg=#919182 guisp=#919182 gui=NONE ctermfg=109 ctermbg=101 cterm=NONE
hi VisualNOS guifg=#111f24 guibg=#939399 guisp=#939399 gui=underline ctermfg=235 ctermbg=246 cterm=underline
hi DiffDelete guifg=#bd3535 guibg=#2c393d guisp=#2c393d gui=bold ctermfg=1 ctermbg=237 cterm=bold
hi ModeMsg guifg=#dee2f7 guibg=#2a383d guisp=#2a383d gui=bold ctermfg=189 ctermbg=237 cterm=bold
hi CursorColumn guifg=#e3dfd5 guibg=#4b5152 guisp=#4b5152 gui=NONE ctermfg=254 ctermbg=239 cterm=NONE
hi Define guifg=#9e9e83 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi Function guifg=#a33636 guibg=NONE guisp=NONE gui=bold ctermfg=131 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#e3e0d5 guibg=#494949 guisp=#494949 gui=italic ctermfg=187 ctermbg=239 cterm=NONE
hi PreProc guifg=#b0030c guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#666869 guibg=#e3ded5 guisp=#e3ded5 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi Visual guifg=#e3e0d5 guibg=#4b5152 guisp=#4b5152 gui=NONE ctermfg=187 ctermbg=239 cterm=NONE
hi MoreMsg guifg=#bdbda9 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi SpellCap guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#111f24 guibg=#839599 guisp=#839599 gui=bold ctermfg=235 ctermbg=109 cterm=bold
hi Exception guifg=#3b3b3b guibg=NONE guisp=NONE gui=bold ctermfg=237 ctermbg=NONE cterm=bold
hi Keyword guifg=#494949 guibg=NONE guisp=NONE gui=bold ctermfg=239 ctermbg=NONE cterm=bold
hi Type guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi DiffChange guifg=#e6e6e6 guibg=#878a80 guisp=#878a80 gui=NONE ctermfg=254 ctermbg=101 cterm=NONE
hi Cursor guifg=#050303 guibg=#d40202 guisp=#d40202 gui=NONE ctermfg=232 ctermbg=160 cterm=NONE
hi SpellLocal guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#8e9fa8 guibg=#919182 guisp=#919182 gui=NONE ctermfg=109 ctermbg=101 cterm=NONE
hi PMenu guifg=#e3dfd5 guibg=#4b5152 guisp=#4b5152 gui=NONE ctermfg=254 ctermbg=239 cterm=NONE
hi SpecialKey guifg=#556b70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#5d8ea6 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Tag guifg=#bdbda9 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi String guifg=#0a8540 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#919ca8 guisp=#919ca8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#d90048 guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Repeat guifg=#171717 guibg=NONE guisp=NONE gui=bold ctermfg=233 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Directory guifg=#335287 guibg=#e3dfd5 guisp=#e3dfd5 gui=bold ctermfg=60 ctermbg=254 cterm=bold
hi Structure guifg=#446091 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Macro guifg=#ad3700 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ddddff guibg=#111f24 guisp=#111f24 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=#e0e3e1 guibg=#919191 guisp=#919191 gui=NONE ctermfg=254 ctermbg=246 cterm=NONE
hi TabLine guifg=#e3e0d5 guibg=#4b5152 guisp=#4b5152 gui=bold ctermfg=187 ctermbg=239 cterm=bold
hi cursorim guifg=#111f24 guibg=#446091 guisp=#446091 gui=NONE ctermfg=235 ctermbg=67 cterm=NONE
